pb/alert.proto

syntax = "proto3";

package stredono;

option go_package="github.com/pkulik0/stredono/cloud/pb";

import 'pb/enums.proto';
import 'pb/event.proto';

message Alert {
  string ID = 1;
  EventType EventType = 2;

  double Min = 3;
  optional double Max = 4;

  string GifUrl = 5;
  string SoundUrl = 6;

  AnimationType Animation = 7;
  Speed AnimationSpeed = 8;

  string TextColor = 9;
  string AccentColor = 10;

  Alignment Alignment = 11;
  Position TextPosition = 12;
}

message UsersAlerts {
  repeated Alert Alerts = 1;
}


enum AnimationType {
  PULSE = 0;
  HEART_BEAT = 2;
  SHAKE_VERTICALLY = 4;
  SHAKE_HORIZONTALLY = 5;
  TADA = 8;
  JELLO = 9;
  BOUNCE = 10;
}

enum Alignment {
  START = 0;
  CENTER = 1;
  END = 2;
  JUSTIFY = 3;
}

enum Position {
  TOP = 0;
  LEFT = 1;
  RIGHT = 2;
  BOTTOM = 3;
}

enum Speed {
  OFF = 0;
  SLOW = 1;
  MEDIUM = 2;
  FAST = 3;
  FASTER = 4;
}