pb/event.proto

syntax = "proto3";

package stredono;

option go_package="github.com/pkulik0/stredono/cloud/pb";

enum SubTier {
  TIER_UNKNOWN = 0;
  TIER_1 = 1;
  TIER_2 = 2;
  TIER_3 = 3;
}

enum EventType {
  TIP = 0;
  CHEER = 1;
  FOLLOW = 2;
  SUB = 3;
  SUB_GIFT = 4;
  RAID = 5;
  CHAT_TTS = 6;
}

message Event {
  string ID = 1;
  EventType Type = 2;

  string Uid = 3;
  string ProviderID = 4;
  string SenderID = 5;
  string SenderName = 6;
  string Provider = 7;

  string TTSUrl = 8;

  bool IsApproved = 9;
  int64 Timestamp = 10;

  map<string, string> Data = 11;

  bool WasShown = 12;
}