pb/twitch.proto

syntax = "proto3";

package stredono;

option go_package="github.com/pkulik0/stredono/cloud/pb";

import 'pb/enums.proto';

message TokenEntry {
  string Uid = 1;
  bytes EncryptedToken = 2;
}

message Token {
  string AccessToken = 1;
  string RefreshToken = 2;
}

message TwitchReward {
  string Id = 1;
  string Name = 2;
  int64 Cost = 3;
  bool IsEnabled = 4;
}

message TwitchUser {
  string Id = 1;
  string DisplayName = 2;
  string Login = 3;
  string AvatarUrl = 4;
  string Description = 5;
  int64 CreationTimestamp = 6;
}