pb/user.proto

syntax = "proto3";

package stredono;

option go_package="github.com/pkulik0/stredono/pb";

enum Currency {
  UNKNOWN = 0;
  BITS = 1;
  PLN = 2;
}
message User {
  string username = 1;
  string uid = 2;
  string url = 3;
  string description = 4;
  string avatarUrl = 5;

  double minimumAmount = 6;
  Currency currency = 7;

  repeated Alert alerts = 8;
}

enum AlertType {
  DONATE = 0;
  FOLLOW = 1;
  SUBSCRIBE = 2;
  SUBGIFT = 3;
  RAID = 4;
}

enum TextToSpeechService {
  GOOGLE = 0;
  ELEVENLABS = 1;
}

message TextToSpeechSettings {
  TextToSpeechService service = 1;
  string voice = 2;
  string language = 3;
}

message AmountTrigger {
  double min = 1;
  double max = 2;
}

message Alert {
  string id = 1;
  AlertType type = 2;
  optional AmountTrigger amountTrigger = 3;

  string template = 4;

  AlertStyle style = 5;
  optional TextToSpeechSettings ttsSettings = 6;
}

enum AnimationType {
  SHAKE = 0;
  BOUNCE = 1;
}

message AlertStyle {
  string gifUrl = 1;
  string soundUrl = 2;

  AnimationType animation = 3;

  string textColor = 4;
  string accentColor = 5;
}

message Event {
  repeated string users = 1;
  repeated double amounts = 2;
  optional string currency = 3;
  optional string message = 4;
}