pb/user_data.proto

syntax = "proto3";

package stredono;

option go_package="github.com/pkulik0/stredono/cloud/pb";

import 'pb/media_request.proto';
import 'pb/tts_settings.proto';
import 'pb/events_settings.proto';
import 'pb/alert.proto';
import 'pb/enums.proto';

message UserData {
  UserSettings Settings = 1;
  MediaRequest Media = 2;
  map<string, string> Commands = 3;
}

message UserSettings {
  EventsSettings Events = 1;
  TTSSettings TTS = 2;
  repeated Alert Alerts = 3;
  OverlaySettings Overlay = 4;
}

message OverlaySettings {
  string Key = 1;
}